IMAGE_PROTOCOL='http'                     # overrides protocol for prod build on local
VERCEL_PROJECT_PRODUCTION_URL='localhost' # overrides url for prod build on local
IMAGE_PORT='3000'                         # overrides port for prod build on local
